{
    "name": "coffee-autocompile",
    "version": "1.0.0",
    "description": "Compile JavaScript from CoffeeScript with options and notifications",
    "keywords": [ "dopustim", "coffee", "autocompile", "compile", "javascript", "js" ],
    "author": "DopustimVladimir",
    "license": "MIT",
    "repository": "https://github.com/dopustim/atom-coffee-autocompile",
    "main": "./lib/main",
    "dependencies": {
        "coffeescript": "^2.6.1",
        "uglify-js": "^3.14.5"
    },
    "devDependencies": {
        "@dopustim/eslint-config": "^1.1.0",
        "eslint": "^8.16.0"
    },
    "eslintConfig": {
        "extends": "@dopustim/eslint-config",
        "env": {
            "atomtest": true,
            "jasmine": true,
            "es2020": true,
            "node": true
        },
        "parserOptions": {
            "sourceType": "module",
            "ecmaVersion": 2020
        },
        "rules": {
            "max-len": [ 1, { "code": 100 } ]
        }
    },
    "engines": {
        "atom": ">=1.30.0 <2.0.0"
    },
    "consumedServices": {
        "status-bar": {
            "versions": {
                "^1.0.0": "consumeStatusBar"
            }
        }
    }
}
