{
    "name": "coffee-autocompile",
    "main": "./lib/coffee-autocompile",
    "version": "0.7.0",
    "description": "Compile CoffeeScipt files to JavaScript",
    "keywords": [
        "autocompile",
        "compile",
        "dopustim",
        "coffee",
        "coffeescript",
        "js",
        "javascript"
    ],
    "repository": "https://github.com/DopustimVladimir/atom-coffee-autocompile",
    "license": "MIT",
    "engines": {
        "atom": ">=1.30.0 <2.0.0"
    },
    "consumedServices": {
        "status-bar": {
            "versions": {
                "^1.0.0": "consumeStatusBar"
            }
        }
    },
    "dependencies": {
        "coffeescript": "^2.3.2",
        "loophole": "^1.1.0",
        "mkdirp": "^0.5.1",
        "resolve": "^1.10.0",
        "uglify-es": "^3.3.9"
    },
    "devDependencies": {
        "babel-eslint": "^4.1.3",
        "eslint": "^1.6.0"
    }
}